[gd_scene load_steps=5 format=3 uid="uid://bb55ndicp5rsj"]

[ext_resource type="Script" path="res://Scenes/game_over_screen.gd" id="1_x5d8a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtoyu"]
bg_color = Color(0.7, 0, 0, 0.509804)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_fc4gu"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_nekxe"]
font_size = 40
font_color = Color(0.545098, 1, 1, 1)

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x5d8a")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.0
offset_top = -184.0
offset_right = 306.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vtoyu")

[node name="GameOver" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -139.0
offset_right = 185.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER
"
label_settings = SubResource("LabelSettings_fc4gu")

[node name="Score" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -11.5
offset_right = 44.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Score: 9999"
label_settings = SubResource("LabelSettings_nekxe")

[node name="RetryButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = 63.0
offset_right = 92.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 44
text = "Retry?"

[connection signal="pressed" from="Panel/RetryButton" to="." method="_on_retry_button_pressed"]
